{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vivianne Dinh\
305329335\
Reinman, CS33\
\
Homework #4\
\
void transpose(int *dst, int *src, int dim) \{\
   int i;\
\
   for (i = 0; i < dim * dim; i++) \{\
      dst[i] = src[i];\
   \}   \
   \
   int row = 0;\
   int col = 0;\
   int dex = 0;\
\
   for (i = 0; i < dim * dim; i++) \{\
      row = i / dim;\
      col = i % dim;\
      dex = col * dim + row;\
      dst[dex] = src[i];\
   \}\
\}\
\
\
Conclusion: If N is the number of elements in the matrix, the program will be O(N).}