{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vivianne Dinh\
305329335\
\
Homework 2\
\
The value of magic8ball[3][4] is \'93Wrong\'94.\
\
Reasoning:\
magic8ball is a 3D array of data type char (1 byte)\
I thought of it as a 2D array of 8 rows and 8 columns and each element having 8 bytes since the value we are looking for is only as precise as the second dimension.\
\
The equation I used to find the desired address was: \
	starting address + (8 * 8 * 3) + (8 * 4) = 224\
\
The (8 * 8 * 3) was used to get through the first 3 rows and in the row, (8 * 4) was used to get to passed the 4th element to the desired address. Starting address was basically 0x000 (I only used the last 3 hex digits because all of the addresses had identical digits up to the last 3) so the desired address was 224 bytes away from the starting address and 224 in hex is 0x0e0. I found the address that ended in 0e0 and decoded the hex chars using the ASCII table provided. This resulted in \'93Wrong\'94.}